---
- name: add Buster repositories
  apt_repository:
    repo: 'deb http://deb.debian.org/debian buster main contrib non-free'
    filename: buster
    state: present
    update_cache: yes

# Packer is too old on Debian Stretch (0.10.x)
- name: install Packer from Buster
  apt:
    name: packer
    state: present
    default_release: buster
    install_recommends: no
