---
- name: install Nitro dependencies
  package:
    name: "{{ item }}"
  with_items:
    - python3-all
    - python3-pip
    - python3-libvirt
    - python3-docopt
    - python3-nose2
    - python3-cffi
    - python3-psutil
    - python-docopt
    - genisoimage

- name: install ioctl-opt
  command: pip3 install ioctl_opt

# rekall
- name: install dependencies for rekall
  package:
    name: "{{ item }}"
  with_items:
    - python-pip
    - python-dev
    - ncurses-dev

- name: updating pip for rekall
  command: pip install --upgrade setuptools pip wheel

- name: install rekall
  command: pip install rekall

# libvmi
- include: libvmi.yml

- name: install libvmi config file
  command: cp "{{ root_dir }}/nitro/libvmi.conf" /etc

- name: compile libvmi cffi python wrapper
  command: python3 nitro/build_libvmi.py
  args:
    chdir: "{{ root_dir }}/nitro"
  become: false

- name: install libvirt
  package:
    name: "{{ item }}"
  with_items:
    - libvirt-daemon-system

# kvm group to access /dev/kvm, libvirt-qemu for rw on memory access socket
- name: add user to kvm and libvirt-qemu groups
  user:
    name: vagrant
    groups: kvm,libvirt-qemu
    append: yes

