---
- name: install libkvmi build deps
  package:
    name: "{{ item }}"
  with_items:
    - uuid-dev

- name: build libkvmi
  command: make
  args:
    chdir: "{{ root_dir }}/kvm/tools/kvm/kvmi"
  become: false

- name: install libkvmi
  command: cp libkvmi.so /usr/local/lib
  args:
    chdir: "{{ root_dir }}/kvm/tools/kvm/kvmi"

- name: install kvmi-test
  command: cp kvmi-test /usr/local/bin
  args:
    chdir: "{{ root_dir }}/kvm/tools/kvm/kvmi"
